slurmstepd: info: Setting TMPDIR to /scratch/398669. Previous errors about TMPDIR can be discarded
srun: Job step's --cpus-per-task value exceeds that of job (4 > 2). Job step may never run.
(03/05/26 12:42:03 PM) [QPU 398669_1] debug: Raising QPU with quantum communications.  1ms
(03/05/26 12:42:03 PM) [Executor 398669] debug: Raising executor with Aer.  0ms
(03/05/26 12:42:03 PM) [QPU 398669_0] debug: Raising QPU with quantum communications.  1ms
(03/05/26 12:42:03 PM) [QPU 398669_0] debug: QPU going to turn on with AerQCSimulator.  0ms
(03/05/26 12:42:03 PM) [QPU 398669_1] debug: QPU going to turn on with AerQCSimulator.  0ms
(03/05/26 12:42:03 PM) [QPU 398669_0] debug: Server bound to tcp://10.5.7.5:46619  24ms
(03/05/26 12:42:03 PM) [QPU 398669_1] debug: Server bound to tcp://10.5.7.5:37937  24ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-5: error: *** JOB 398669 ON c7-5 CANCELLED AT 2026-03-05T12:42:03 ***
slurmstepd-c7-5: error: *** STEP 398669.1 ON c7-5 CANCELLED AT 2026-03-05T12:42:03 ***
