slurmstepd: info: Setting TMPDIR to /scratch/398670. Previous errors about TMPDIR can be discarded
srun: Job step's --cpus-per-task value exceeds that of job (4 > 2). Job step may never run.
(03/05/26 12:44:39 PM) [Executor 398670] debug: Raising executor with Aer.  0ms
(03/05/26 12:44:39 PM) [QPU 398670_0] debug: Raising QPU with quantum communications.  1ms
(03/05/26 12:44:39 PM) [QPU 398670_1] debug: Raising QPU with quantum communications.  1ms
(03/05/26 12:44:39 PM) [QPU 398670_1] debug: QPU going to turn on with AerQCSimulator.  0ms
(03/05/26 12:44:39 PM) [QPU 398670_0] debug: QPU going to turn on with AerQCSimulator.  0ms
(03/05/26 12:44:39 PM) [QPU 398670_0] debug: Server bound to tcp://10.5.7.5:42093  25ms
(03/05/26 12:44:39 PM) [QPU 398670_1] debug: Server bound to tcp://10.5.7.5:33697  25ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-5: error: *** STEP 398670.0 ON c7-5 CANCELLED AT 2026-03-05T12:45:05 ***
slurmstepd-c7-5: error: *** JOB 398670 ON c7-5 CANCELLED AT 2026-03-05T12:45:05 ***
slurmstepd-c7-5: error: *** STEP 398670.1 ON c7-5 CANCELLED AT 2026-03-05T12:45:05 ***
