srun: Job step's --cpus-per-task value exceeds that of job (4 > 2). Job step may never run.
(03/03/26 07:05:40 PM) [QPU 397688_1] debug: Raising QPU with quantum communications.  1ms
(03/03/26 07:05:40 PM) [QPU 397688_1] debug: QPU going to turn on with AerQCSimulator.  0ms
(03/03/26 07:05:40 PM) [Executor 397688] debug: Raising executor with Aer.  14ms
(03/03/26 07:05:40 PM) [QPU 397688_0] debug: Raising QPU with quantum communications.  1ms
(03/03/26 07:05:40 PM) [QPU 397688_0] debug: QPU going to turn on with AerQCSimulator.  0ms
(03/03/26 07:05:40 PM) [QPU 397688_0] debug: Server bound to tcp://10.5.7.3:39653  36ms
(03/03/26 07:05:40 PM) [QPU 397688_1] debug: Server bound to tcp://10.5.7.3:42011  48ms
(03/03/26 07:05:40 PM) [Executor 397688] debug: Aer dynamic simulation  28ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-3: error: *** JOB 397688 ON c7-3 CANCELLED AT 2026-03-03T19:05:40 ***
slurmstepd-c7-3: error: *** STEP 397688.1 ON c7-3 CANCELLED AT 2026-03-03T19:05:40 ***
slurmstepd-c7-3: error: *** STEP 397688.0 ON c7-3 CANCELLED AT 2026-03-03T19:05:40 ***
