srun: Job step's --cpus-per-task value exceeds that of job (4 > 2). Job step may never run.
(03/03/26 07:18:43 PM) [QPU 397691_1] debug: Raising QPU with quantum communications.  1ms
(03/03/26 07:18:43 PM) [QPU 397691_1] debug: QPU going to turn on with MaestroQCSimulator.  0ms
(03/03/26 07:18:43 PM) [Executor 397691] debug: Raising executor with Maestro.  0ms
(03/03/26 07:18:43 PM) [QPU 397691_0] debug: Raising QPU with quantum communications.  1ms
(03/03/26 07:18:43 PM) [QPU 397691_0] debug: QPU going to turn on with MaestroQCSimulator.  0ms
(03/03/26 07:18:43 PM) [QPU 397691_0] debug: Server bound to tcp://10.5.7.3:42877  19ms
(03/03/26 07:18:43 PM) [QPU 397691_1] debug: Server bound to tcp://10.5.7.3:36493  20ms
Library: Unable to load library, error: libcomposer_gpu_simulators.so: cannot open shared object file: No such file or directory
GpuLibrary: Unable to load gpu library
(03/03/26 07:18:43 PM) [Executor 397691] debug: Maestro dynamic simulation  35ms
slurmstepd-c7-3: error: *** JOB 397691 ON c7-3 CANCELLED AT 2026-03-03T19:18:44 ***
slurmstepd-c7-3: error: *** STEP 397691.0 ON c7-3 CANCELLED AT 2026-03-03T19:18:44 ***
slurmstepd-c7-3: error: *** STEP 397691.1 ON c7-3 CANCELLED AT 2026-03-03T19:18:44 ***
